name: httpd
version: 0.1.0
appVersion: 2.4
description: Chart for httpd
keywords:
- http
- web
home: https://httpd.apache.org/
sources:
- https://github.com/patrocinio/httpd
maintainers:
- name: Eduardo Patrocinio
  email: eduardop@us.ibm.com
engine: gotpl
icon: https://goodlogo.com/images/logos/apache_software_foundation_logo_3074.gif
