apiVersion: v1
description: WebSphere Portal Server
name: wps
version: 9.0.0
icon: https://raw.githubusercontent.com/ibm-cloud-architecture/charts/master/stable/wps/websphere-portal-server.jpg
maintainers:
 - name: Eduardo Patrocinio (eduardop@us.ibm.com)
